{
  "cursor-headless": {
    "command": "uv",
    "args": [
      "run",
      "--with",
      "mcp>=1.9,<2",
      "--with",
      "cursor-sdk",
      "--python",
      "3.14",
      "python",
      "${CLAUDE_PLUGIN_ROOT}/src/cursor_headless_mcp.py"
    ],
    "env_vars": ["CURSOR_API_KEY"],
    "env": {
      "PYTHONUTF8": "1",
      "PYTHONIOENCODING": "utf-8"
    }
  }
}
