{
  "name": "cursor-headless",
  "version": "0.2.2",
  "description": "Delegate to Cursor Agent from Claude Code or Codex via MCP (ask/plan/implement). Claude workflows under workflows/; slash commands for both hosts.",
  "license": "MIT",
  "keywords": ["cursor", "cursor-agent", "composer", "grok", "orchestration", "claude"],
  "skills": "./skills/",
  "commands": "./commands/",
  "mcpServers": {
    "cursor-headless": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "mcp",
        "--python",
        "3.14",
        "python",
        "src/cursor_headless_mcp.py"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Cursor Headless",
    "shortDescription": "Native Cursor ask/plan/implement tools for Codex and Claude",
    "longDescription": "Thin MCP facade over cursor-agent --print. cursor_ask/plan default to cursor-grok-4.5-high; cursor_implement defaults to composer-2.5 — pick Grok low/medium/high and whether to use Fast. Works as a Codex plugin and a Claude Code plugin.",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use cursor_ask with Grok 4.5 low/medium/high (opt into Fast) by complexity.",
      "Use cursor_plan with Grok 4.5 low/medium/high (opt into Fast) by complexity.",
      "Use cursor_implement with composer-2.5 (opt into Fast) or Grok 4.5 low/medium/high by complexity.",
      "Use /cursor-implement-workflow to fan out parallel Cursor workers from Codex.",
      "Use /cursor-review-loop for Codex review → Cursor fix → Codex re-review until clean."
    ]
  }
}
